# WorkUpdateBackend

./: README.md  WebAPI.sln
Frontend/: Admin.js  AdminDashBoard.html  ForgetPsd.html  ForgetPsd.js  Login.html  Login.js  NewUser.html  Register.js  UpdatePsd.html  UpdatePsd.js  sample.html  sample.js
WebAPI/: Dockerfile  EmailAuthProcess.cs  Email_2_UserName_Psd.cs  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: AdminController.cs  GroupChatController.cs  UserLoginsController.cs  WorkUpdateController.cs
WebAPI/Data/: UserLoginDbContext.cs
WebAPI/Hubs/: Chat.cs
WebAPI/Migrations/: 20241108214748_intial.Designer.cs  20241108214748_intial.cs  20241225213834_inital.Designer.cs  20250102234209_inital.Designer.cs  20250102234209_inital.cs  20250105162105_InitialMigration.Designer.cs  20250105162105_InitialMigration.cs  20250106171231_InitialCreate.Designer.cs  20250106173209_dh.Designer.cs  20250106173209_dh.cs  20250112211202_dhana.Designer.cs  20250112211202_dhana.cs  20250118175529_ds.Designer.cs  20250118175529_ds.cs  20250118191018_dhanaM.Designer.cs  20250118191018_dhanaM.cs  UserLoginDbContextModelSnapshot.cs
WebAPI/Models/: AdminLogin.cs  AdminValidateRes.cs  GroupDetails.cs  Group_Chat.cs  PasswordUpdate.cs  UserLogin.cs  VerificationResponse.cs  WorkUpdate.cs  dummy.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_dhanasekarmahendiren.pubxml
